# hw4

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.extract/: .tomcat_executable_archive.timestamp
.extract/logs/: access_log.2019-06-07  access_log.2019-06-09
src/main/java/io/muzoo/ooc/homeworks/hw4/webapp/: DatabaseConnection.java  Routable.java  ServletRouter.java  User.java  UserCredentials.java  Webapp.java
src/main/java/io/muzoo/ooc/homeworks/hw4/webapp/service/: DatabaseService.java  SecurityService.java  UserService.java
src/main/java/io/muzoo/ooc/homeworks/hw4/webapp/servlet/: AddUserServlet.java  ErrorServlet.java  HomeServlet.java  LoginServlet.java  UsersServlet.java
src/main/java/io/muzoo/ooc/homeworks/hw4/webapp/servlet/users/: AddUserServlet.java  EditUserServlet.java
src/main/webapp/WEB-INF/: add.jsp  error.jsp  home.jsp  login.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/users/: add.jsp  edit.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: login_jsp.java  users_jsp.java
tomcat.8083/work/Tomcat/localhost/ROOT/org/apache/jsp/: login_jsp.java  users_jsp.java
